<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TO_DO_LIST_TABLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ToDoListDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TO_DO_LIST_TABLE" EntityType="Self.TO_DO_LIST_TABLE" />
  </EntityContainer>
</Schema>