<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TO_DO_LIST_TABLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ToDoListDBModelStoreContainer">
    <EntitySet Name="TO_DO_LIST_TABLE" EntityType="Self.TO_DO_LIST_TABLE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>